<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charity by Zaman school</title>
    <style>
        body {
            font-family: Arial Black, Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('back.png');
            background-size: cover;
            background-repeat: no-repeat;
        }
        header {
            background-color: #000000;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }
        header a.logo {
            text-decoration: none;
            color: #ffffff;
            font-size: 24px;
            font-weight: bold;
        }
        nav {
            background-color: #000;
            color: #ffffff;
            padding: 10px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #ffffff; /* Цвет текста кнопок */
            text-decoration: none;
        }
        nav ul li a:hover {
            color: #FFCA86; /* Цвет текста при наведении */
        }
        .content {
            padding: 20px;
            text-align: left;
            color: #fff; /* Цвет текста в контенте */
            text-align: left; /* Выравнивание текста по центру */
        }
        footer {
            background-color: #000;
            color: #ffffff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .social-icons {
            display: inline-block;
            margin: 0 5px;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html" class="logo">Project test name 1</a>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="about.html">О нас</a></li>
            <li><a href="donate.html">Пожертвовать</a></li>
            <li><a href="contact.html">Контакты</a></li>
        </ul>
    </nav>
    <div class="content">
      <!-- Изображение слева -->
      <img src="pet.png" alt="ссылку можно сюда" style="float: left; margin-right: 10px;">

      <p>о нас:
наш благотворительный фонд сосредоточен о помощи семьям с борьбой бедности. Которые не обладают минимальными жизненно важными
условиями существования.
Этот проект предназначен для того чтобы помочь хорошими условиями.
Благотворительный фонд «Подари
Шанс» выделяет следующие ценности в своей работе: честность, открытость к новому, уважение, лидерство на рынке, факт создания социального блага, прозрачность в работе. В центре внимания - ребенок, его здоровье и будущая жизнь. Мы стараемся побудить в людях переживание, которое способствует помощи, а также доносим информацию любым удобным способом. все пожертвования, которые поступают к нам, мы распределяем в соответствии с целями в Уставе.</p>
  </div>
    <footer>
        <div class="social-icons">
            <a href="#"><img src="" alt="https://www.instagram.com/kenzhebekkyzykalima/"></a>
        </div>
        <div class="social-icons">
            <a href="#"><img src="" alt="https://www.instagram.com/kenzhebekkyzykalima/"></a>
        </div>
        <div class="social-icons">
            <a href="#"><img src="" alt="https://www.instagram.com/kenzhebekkyzykalima/"></a>
        </div>
    </footer>

</body>
</html>
